server {
        listen 80;
        location /uploads {
          root /home/box/web/uploads;
          try_files $uri
        }
	    location ~* (?<=\\.).*$ {
	      root /home/box/web/public;
	      try_files $uri $uri/;
	    }
	    location ~* \^.*[^.]{5}$ {
	      return 404;
	    }
}